-- Initial freepalace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freepalace
version:             0.1.0.0
synopsis:            Client for Palace chat, written in Haskell.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Paul Blair
maintainer:          ciriwe@phobot.net
-- copyright:           
-- category:            
build-type:          Simple
data-files: freepalace.resources.glade
-- extra-source-files:  
cabal-version:       >=1.10

executable freepalace
  main-is:             Main.hs
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers, gtk
                     , network, network-uri, HTTP, filepath, directory
                     , bytestring, text, binary, encoding, convertible, regex-compat
                     , hslogger
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite freepalace-test
  type: exitcode-stdio-1.0
  hs-source-dirs: spec, src
  main-is: Spec.hs
  build-depends:       base >=4.7 && <4.8

                     -- Copied from the main build
                     , containers, gtk
                     , network, network-uri, HTTP, filepath, directory
                     , bytestring, text, binary, encoding, convertible, regex-compat
                     , hslogger

                     , hspec2
  default-language:    Haskell2010